[metadata]
name = setup.cfg
version = 0.1.2
description = Proxy helper for python 3
long_description = file: README.md, LICENSE
keywords = proxy, library
license = MIT
author = Dylan Randall aka HOWZ1T
author-email = dylan.d.randall@gmail.com
license_file = LICENSE